spring.datasource.url=jdbc:mysql://localhost:3306/diplom?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= false
##spring.flyway.baselineOnMigrate = true

blog.title = DevPub
blog.subtitle = Рассказы разработчиков
blog.phone = +7 903 666-44-55
blog.email=mail@mail.ru
blog.copyright=Дмитрий Сергеев
blog.copyrightFrom=2005

upload.folder = upload/
